PORT=3000
NODE_ENV=
FRONT_END_URL=
FRONT_END_URL_PROD=

JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRATION=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION=


DB_HOST=localhost
DB_PORT=5433
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_CONNECTION='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public'

CONTACT_DEFAULT_EMAIL=
CONTACT_DEFAULT_ID=